<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            margin: 0;
            /*padding: 20px;*/
        }
        @media screen and (min-width: 750px){
            body{
                background-color: bisque;
            }
        }
        #div1{
            background-color: yellow;
            width: 45%;
            border: 1px solid black;
            padding: 20px;
            /*margin-left: 20px;*/
            box-sizing: border-box;

        }
        #div2{
            background-color: orange;
            width: 45%;
            border: 1px solid black;
            box-sizing: border-box;
        }
        @media screen and (min-width: 750px){
            body{
                background-color: bisque;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

</head>
<body>
<i style="font-size: 200px;" class="fa-brands fa-empire"></i>
<div id="div1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis consectetur eligendi, expedita
    incidunt ipsum iure laborum natus neque nihil perferendis perspiciatis saepe sequi voluptate?
    <i style="color: #FF9842" class="fa fa-camera-retro fa-5x"></i>
</div>
<div id="div2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, distinctio doloribus, est et excepturi facilis
    laborum laudantium minus nisi provident saepe sapiente tempora temporibus voluptate?
    <i style="color: red;" class="fa fa-battery-three-quarters" aria-hidden="true"></i>

</div>
</body>
</html>